#
#Sun Feb 09 09:26:55 IST 2014
smartTesting=true
archiveDirectory=CodeChefArchive
defaultDirectory=src/codechef
extensionProposed=true
outputClass=io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=Vikrant Singh
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=io.InputReader
enableUnitTests=false
testDirectory=lib/test
