20 EllysSubstringSorter
6 getMin
16 java.lang.String
2
16 java.lang.String
1 S
3 int
1 L
6
0
2
String
8 TOPCODER
int 4
String
8 COPTODER
1
1
2
String
6 ESPRIT
int 3
String
6 EPRSIT
1
2
2
String
9 AAAAAAAAA
int 2
String
9 AAAAAAAAA
1
3
2
String
11 ABRACADABRA
int 5
String
11 AAABCRDABRA
1
4
2
String
7 BAZINGA
int 6
String
7 ABGINZA
1
5
2
String
43 AAAWDIUAOIWDESBEAIWODJAWDBPOAWDUISAWDOOPAWD
int 21
String
43 AAAAAABDDDEEIIIJOOSUWWWWDBPOAWDUISAWDOOPAWD
1
10 2014.02.01
17 TopCoder SRM #606
0
31 codeforces.EllysSubstringSorter
0
4 256M
